<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="alj-L0-iz1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="awd-5O-6Td">
            <objects>
                <navigationController id="alj-L0-iz1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9A-5J-oJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58431372550000005" green="0.35294117650000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="heD-wH-idQ" kind="relationship" relationship="rootViewController" id="5po-jA-eSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKW-AS-AME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="-520"/>
        </scene>
        <!--Find Pics-->
        <scene sceneID="TCn-9E-EfJ">
            <objects>
                <viewController id="heD-wH-idQ" customClass="FindPicVC" customModule="Find_Pics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcm-pR-4aY"/>
                        <viewControllerLayoutGuide type="bottom" id="94F-XW-cbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdk-sf-gfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-oN-D68">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zv5-2x-Y1h">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="heD-wH-idQ" id="PeI-fh-mYc"/>
                                    <outlet property="delegate" destination="heD-wH-idQ" id="Tpf-S3-cqj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Pics" id="GDQ-q6-rFA">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="bPH-Dg-JGf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="btnSearchTapped:" destination="heD-wH-idQ" id="GHC-eN-7kK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DJg-iy-gf2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CbZ-mT-4Rg">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="unmute"/>
                                <state key="selected" image="mute"/>
                                <connections>
                                    <action selector="btnMuteUnmuteTapped:" destination="heD-wH-idQ" eventType="touchUpInside" id="sqX-2D-4tG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMuteUnmute" destination="DJg-iy-gf2" id="q7d-UC-4Mc"/>
                        <outlet property="btnSearch" destination="bPH-Dg-JGf" id="te3-SP-DmS"/>
                        <outlet property="collectionImages" destination="cWE-oN-D68" id="VLV-u2-L1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0a-Be-CPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.79999999999995" y="-520.38980509745136"/>
        </scene>
    </scenes>
    <resources>
        <image name="mute" width="256" height="256"/>
        <image name="unmute" width="256" height="256"/>
    </resources>
</document>
